#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = liuyuqi
PASSWORD = root
#127.0.0.1:3306
HOST = 47.101.205.143:3306
NAME = videonline
TABLE_PREFIX = video_

